<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_controller">

    <fragment
        android:id="@+id/navigation_controller"
        android:name="com.example.etouch.ui.controller.ControllerFragment"
        android:label="@string/menu_controller"
        tools:layout="@layout/fragment_controller" />

    <fragment
        android:id="@+id/navigation_story"
        android:name="com.example.etouch.ui.story.StoryFragment"
        android:label="@string/menu_story"
        tools:layout="@layout/fragment_story" />

    <fragment
        android:id="@+id/navigation_card"
        android:name="com.example.etouch.ui.card.CardFragment"
        android:label="@string/menu_card"
        tools:layout="@layout/fragment_card" />

    <fragment
        android:id="@+id/navigation_resonance"
        android:name="com.example.etouch.ui.resonance.ResonanceFragment"
        android:label="@string/menu_resonance"
        tools:layout="@layout/fragment_resonance" />

</navigation>